<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-41" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:San_Pham" ZOrder="8" X="613" Y="261" Height="273" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Ct_Hoa_Don" ZOrder="36" X="2354" Y="200" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ct_Hoa_Don_Nhap" ZOrder="12" X="1507" Y="283" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Hoa_Don" ZOrder="31" X="1806" Y="644" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Hoa_Don_Nhap" ZOrder="14" X="1634" Y="4" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Khach_Hang" ZOrder="35" X="1971" Y="90" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Loai_cha" ZOrder="32" X="2608" Y="653" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Loai_San_Pham" ZOrder="33" X="2221" Y="591" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Nha_Cung_Cap" ZOrder="34" X="2688" Y="352" Height="204" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Nhan_Hieu" ZOrder="46" X="1394" Y="906" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DataTablePN" ZOrder="10" X="1294" Y="486" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DataTableHD" ZOrder="2" X="299" Y="735" Height="273" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DoanhThuNam" ZOrder="3" X="-19" Y="428" Height="227" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DoanhThuNgay" ZOrder="11" X="-31" Y="174" Height="227" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BaoCaoNamNhap" ZOrder="4" X="293" Y="354" Height="273" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:BaoCaoNhap" ZOrder="13" X="1047" Y="-15" Height="273" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DoanhThu" ZOrder="5" X="169" Y="-39" Height="227" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BaoCaoNhapNgay" ZOrder="1" X="423" Y="-47" Height="273" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:InHoaDon" ZOrder="6" X="634" Y="590" Height="273" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NhapKho" ZOrder="9" X="976" Y="276" Height="342" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_San_Pham_Loai_San_Pham" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2221</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_San_Pham_Nhan_Hieu" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1394</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2020</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>2020</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_San_Pham" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2354</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1814</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1507</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoa_Don_Khach_Hang" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hoa_Don_Nhap_Nha_Cung_Cap" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2688</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loai_San_Pham_Loai_cha" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2616</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>2616</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2371</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_San_Pham1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham3" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Hoa_Don5" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_Hoa_Don_Nhap5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_Nhap_San_Pham5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ct_Hoa_Don_San_Pham2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>